<!DOCTYPE html>
<html>
    <head>
        <style>

.one {
    width: 25px;
    height: 2px;
    background-color:  rgb(255,255,255);
    margin: 1px 0;
    float:right;

  }
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 1250%;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 1200%;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color:white;
  }
  .tw{
    color:antiquewhite;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
        </style>

    </head>
<body style="background-image:url('bg.jpg')">
<script>
 alert("Learning is your right!! take it now!!");
</script>
<p style="font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;color:white;text-shadow:brown;text-align: center;">Welocome to Books Gallery</p>
<div class="one"></div><br>
<div class="one"></div><br>
<div class="one"></div>
<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="project1.html">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Feedback</a>
  </div>
</div>
<div class="gallery">
    <a target="_blank" href="html.jpg">
      <img src="html.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">FrontEnd Languages<br><a class="tw" href="https://www.w3schools.com/html/default.asp">HTML</a>--Tim Berners-Lee<br><a class="tw" href="https://www.w3schools.com/css/default.asp">CSS</a>--Wium lie<br><a class="tw" href="https://www.w3schools.com/js/default.asp">Java Script</a>--Brendan Eich </div>
  </div>
  <div style="margin-top: 200px;"></div>
  
  <div class="gallery">
    <a target="_blank" href="java.jpg">
      <img src="java.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><a class="tw" href="https://www.w3schools.com/java/default.asp">Java</a>-James Gosling</div>
  </div>
  <div style="height:300px;"></div>
  <div class="gallery">
    <a target="_blank" href="py.jpg">
      <img src="py.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><a class="tw" href="https://www.w3schools.com/python/default.asp">Python</a>--Gudio Van Rossum</div>
  </div>
</body>
</html>